<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        

        nav a {
           text-decoration: none;
 color: rgb(223, 223, 223);
          padding: 20px 10px;
          font-size: large;
          float: left;
          padding:20px ;
        }
    
        nav {
    background-color: #333333;
    overflow: hidden;
    width: auto;
    height: auto;
    
}
nav a:hover{
    color: tomato;
    text-decoration: underline;
}


header h1{
    text-align: center;
    font-size: 40px;
    color: white;
}
header {
    padding: 35px;
    background-color: rgb(16, 176, 205);
}
ul{
    list-style: none;
}


    </style>
</head>
<body>
    <header>
        <div class="mobile-div">
            <label for="navBtn">
                <i class="fa fa-bars"></i>
            </label>
        <h1>HEADER</h1>
    </header>
    <input type="checkbox" class="navBtn" id="navBtn" />
    <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About Us</a>
        <a href="#">Login/SingUp</a>
    </nav>
    <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>About Us</li>

    </ul>
</body>
</html>